<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即将进行活体检测"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_centerInParent="true"/>

    <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="下一步"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>