<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:background="#000000">

    <com.jun.baiduidentityauthapp.widget.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

    <com.jun.baiduidentityauthapp.widget.api21.FaceScanView
            android:id="@+id/faceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
    android:visibility="gone"/>

    <Button
            android:id="@+id/take_pic_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="拍摄"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>